# GraduationPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qsr/graduationpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsr/graduationpro/: MainActivity.java
app/src/main/java/com/qsr/graduationpro/activities/: SplashActivity.java
app/src/main/java/com/qsr/graduationpro/app/: App.java  Constants.java
app/src/main/java/com/qsr/graduationpro/base/: BaseActivity.java  BaseBiz.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/qsr/graduationpro/bmobUtils/: AssociateTool.java  BmobInterface.java  FileTool.java  RecordTool.java  Usertool.java  VersionTool.java  baseTool.java
app/src/main/java/com/qsr/graduationpro/mvp/model/biz/: AssociateBiz.java  IBiz.java  LoginBiz.java  SplashBiz.java  UserBiz.java
app/src/main/java/com/qsr/graduationpro/mvp/model/data/: Action.java  Clan.java  Family.java  FamilyHistory.java  Record.java  Surname.java  User.java  UserEvent.java  UserNode.java  Version.java
app/src/main/java/com/qsr/graduationpro/mvp/presenter/: AssociatePresenter.java  IPresenter.java  LoginPresenter.java  SplashPresenter.java  UserPresenter.java
app/src/main/java/com/qsr/graduationpro/mvp/view/: AssociateActivity.java  CallcalculateActivity.java  CvActivity.java  FameActivity.java  GuideActivity.java  InfoActivity.java  LoginActivity.java  QmessActivity.java  SplashActivity.java
app/src/main/java/com/qsr/graduationpro/mvp/view/adapter/: FameAdapter.java  GuideAdapter.java  RecordAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/qsr/graduationpro/mvp/view/fragments/: FristFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/qsr/graduationpro/ui/: AddCvDialog.java  IconFontTextView.java  InfoLine.java  MyFooterTab.java  MyScrollView.java  UpdateDialog.java  UpdatePwd.java
app/src/main/java/com/qsr/graduationpro/ui/circleAvatar/: CircleTransform.java
app/src/main/java/com/qsr/graduationpro/utils/: ActivityManager.java  AppUtil.java  BitmapUtil.java  KeyBoardUtil.java  LogUtil.java  LoginUtil.java  Md5Util.java  MySPUtil.java  NetUtil.java  SPUtil.java  ScreenUtil.java  TextUtil.java  ToastUtil.java  UIUtil.java
app/src/main/res/layout/: activity_associate.xml  activity_callcalculate.xml  activity_cv.xml  activity_fame.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_qmess.xml  activity_spash.xml  dialog_addcv.xml  dialog_changepwd.xml  dialog_update.xml  fragment_frist.xml  fragment_second.xml  fragment_third.xml  info_line.xml  main_family.xml  main_family2.xml  record_item.xml  recycle_fameitem.xml  ui_footer_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qsr/graduationpro/: ExampleUnitTest.java
(+7 files in other folders)
