apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.qsr.graduationpro"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
    //cardview
    //数据传输使用的eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //注入式框架butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Bmob后端云所需
    compile 'cn.bmob.android:http-legacy:1.0'
    //兼容6.0
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'io.github.openfeign:feign-gson:9.4.0'
    //动画 加载https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //头像加载器
    compile 'com.yuyh.imgsel:library:1.3.8'
    //特效文字
    String htextview_version = "0.1.1"
    compile "com.hanks:htextview-base:$htextview_version"
    compile "com.hanks:htextview-line:$htextview_version"
    //流式文本框
    compile 'com.github.deano2390:FlowTextView:2.0.5'
}
